{
	"name": "root",
	"private": true,
	"scripts": {
		"dev": "turbo run dev",
		"dev:admin-mobile": "turbo run dev --filter=admin-mobile",
		"dev:desktop": "turbo run dev --filter=desktop",
		"dev:mobile": "turbo run dev --filter=mobile",
		"dev:web": "turbo run dev --filter=web",
		"dev:server": "turbo run dev --filter=server",
		"dev:docs": "turbo run dev --filter=docs",
		"dev:www": "turbo run dev --filter=www",
		"build": "turbo run build",
		"build:admin-mobile": "turbo run build --filter=admin-mobile",
		"build:desktop": "turbo run build --filter=desktop",
		"build:mobile": "turbo run build --filter=mobile",
		"build:web": "turbo run build --filter=web",
		"build:server": "turbo run build --filter=server",
		"build:docs": "turbo run build --filter=docs",
		"build:www": "turbo run build --filter=www",
		"start": "turbo run start",
		"start:admin-mobile": "turbo run start --filter=admin-mobile",
		"start:desktop": "turbo run start --filter=desktop",
		"start:mobile": "turbo run start --filter=mobile",
		"start:web": "turbo run start --filter=web",
		"start:server": "turbo run start --filter=server",
		"start:docs": "turbo run start --filter=docs",
		"start:www": "turbo run start --filter=www",
		"lint": "biome lint .",
		"lint:fix": "biome lint --write .",
		"format": "biome format --write .",
		"format:check": "biome format .",
		"check": "biome check .",
		"check:fix": "biome check --write .",
		"clean": "turbo run clean && rm -rf node_modules .turbo"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.2",
		"turbo": "^2.8.10",
		"vitepress": "^2.0.0-alpha.16"
	},
	"packageManager": "bun@1.3.2",
	"engines": {
		"node": ">=18"
	},
	"workspaces": [
		"apps/*",
		"packages/*",
		"docs/*"
	]
}
