{
	"name": "@repo/notifications-service",
	"version": "0.0.0",
	"main": "dist/index.js",
	"scripts": {
		"dev": "ts-node-dev src/index.ts",
		"build": "tsc",
		"start": "node dist/index.js",
		"lint": "biome lint .",
		"lint:fix": "biome lint --write .",
		"format": "biome format --write .",
		"clean": "rm -rf dist"
	},
	"dependencies": {
		"fastify": "^4.0.0",
		"@repo/types": "workspace:*",
		"@repo/logger": "workspace:*"
	},
	"devDependencies": {
		"typescript": "^5.0.0",
		"ts-node-dev": "^2.0.0"
	}
}
